{
  "name": "expense-tracker-",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singhpiyush31/Expense-Tracker.git"
  },
  "keywords": [],
  "author": "Piyush Singh",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/singhpiyush31/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/singhpiyush31/Expense-Tracker#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.8.1"
  }
}
